{
  "name": "lab01",
  "version": "1.0.0",
  "description": "PIS",
  "keywords": [
    "PIS"
  ],
  "repository": {
    "type": "git",
    "url": "Lab01PIS"
  },
  "license": "ISC",
  "author": "LegendaryCouple",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
